# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=root
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=test_db

#JWT config:
JWT_SECRET_KEY=my-secret-key
JWT_EXPIRES_IN=24h

# For Docker
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=movies_database

# For AWS 
MINIO_END_POINT=192.168.1.129
MINIO_PORT = 9000
MINIO_ACCESS_KEY = MK0H4XJDTvjQe4TV3kN4
MINIO_SECRET_KEY = e7xrt9lNm7SQPX1rmF9kjio6avFB1mpqDfDGUtO6