POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=test_db

#JWT config:
JWT_SECRET_KEY=my-secret-key
JWT_EXPIRES_IN=24h

# For Docker
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_USER=root
# POSTGRES_PASSWORD=root
# POSTGRES_DB=test_db

