POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=VinhDB

# For Docker
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_USER=root
# POSTGRES_PASSWORD=root
# POSTGRES_DB=test_db